<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WireGui</class>
 <widget class="QWidget" name="WireGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>605</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="labelModel">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>584</width>
     <height>593</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/images/wire.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
